{
    "highlight.regexes": {
      // Darker background, and border around `something` in lines
      "([^`])(`[^`]+?`)": {
        "filterLanguageRegex": "markdown",
        "regexFlags": "g",
        "filterFileRegex": ".*\\.md",
        "decorations": [{}, {
          "backgroundColor": "#12121233",
          "border": "#505050",
          "borderStyle": "dashed",
          "borderWidth": "1px"
          }, {}]
        },
        // Darker backgrounds for codeblocks
        // For all decoration options, see:
        // https://code.visualstudio.com/api/references/vscode-api#DecorationRenderOptions
        "(```.+?```)": {
          "regexFlags": "gs",
          "decorations": [{
            "backgroundColor": "#12121233",
            "isWholeLine": true,
          }],
          "filterLanguageRegex": "markdown",
          "filterFileRegex": ".*\\.md"
        },
        // Highlight "@text"
        "(@[a-z0-9]*)[\\s|:]": {
          "filterLanguageRegex": "markdown",
          "filterFileRegex": ".*\\.md",
          "decorations": [
            {            
            "color": "#95b377"
          }
        ]
      }
    },
    "files.exclude": {
      "**/.stfolder": true
    },
    "breadcrumbs.enabled": false,
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingDelete": "never",
    "editor.autoClosingOvertype": "never",
    "editor.autoClosingQuotes": "never",
    "editor.copyWithSyntaxHighlighting": false,
    "editor.fontFamily": "'Source code pro','Droid Sans Mono', 'monospace', monospace",
    "editor.fontSize": 13,
    "editor.fontWeight": "400",
    "editor.lightbulb.enabled": "off",
    "editor.minimap.enabled": false,
    "editor.stickyScroll.enabled": false,
    "explorer.confirmDelete": false,
    "git.openRepositoryInParentFolders": "never",
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.activityBar.location": "hidden",
    "workbench.colorTheme": "Catppuccin Mocha",
    "workbench.startupEditor": "none",
    "markdown-table-formatter.markdownGrammarScopes": [
      "markdown",
      "plaintext"
    ]
}
